<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahabat</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $('#row').click(function(){
        let isi = $(this).text();
        let tid = $(this).prop('id');
        let rid = tid.split('__');
        let row = rid[1];
        let nama_mhs = $('#nama__'+row).text();

        if(isi=='Hapus'){
            let yakin = confirm('Yakin menghapus data atas nama ${nama_mhs} ??');
            if(!yakin) return;
            
            $('baris__'+row).fadeOut();

        }else{
            alert('Aksi lain untuk Cell ini belum ada. Terimakasih sudah mencoba. ')
        }
      })
    })
    </script>
</head>
<body>
    <div id="wrapper">
        <h1>Bestie In Campus</h1>
        <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
            <tr>
                <th>No</th>
                <th>Nama Kawanku</th>
                <th>Alamat</th>
                <th>Aksi</th>
            </tr>
            <tr id="row">
                <td>1</td>
                <td id="nama_mhs">Mohammad Said</td>
                <td class="text">Kabupaten Cirebon</td>
                <td>
                    <button class="button">delete</button>
                </td>
            </tr>
            <tr id="row">
                <td>2</td>
                <td id="nama_mhs">Ahmad Bahar Sagita</td>
                <td class="text">Kota Cirebon</td>
                <td>
                    <button class="button">delete</button>
                </td> 
            </tr>
            <tr id="row">
                <td>3</td>
                <td id="nama_mhs">Ahmad Mubarok fauzi</td>
                <td class="text">Kota Cirebon</d>
                <td>
                    <button class="button">delete</button>
                </td>
            </tr>
            <tr id="row">
                <td>4</td>
                <td id="nama_mhs">Fadhel Rachman</td>
                <td class="text">Kabupaten Cirebon</td>
                <td>
                    <button class="button">delete</button>
                </td>
            </tr>
            <tr id="row">
                <td>5</td>
                <td id="nama_mhs">Wandi</td>
                <td class="text">Kabupaten Indramayu</td>
                <td>
                    <button class="button">delete</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>